{
  "name": "blackstone-blazor-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "sass": "^1.42.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./Sass/style.scss ./wwwroot/css/site.css  --style compressed",
    "sasswatch": "sass --watch ./Sass/style.scss ./wwwroot/css/site.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlMorton/blackstoneBlazor.git"
  },
  "author": "Al",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlMorton/blackstoneBlazor/issues"
  },
  "homepage": "https://github.com/AlMorton/blackstoneBlazor#readme"
}
