{
  "name": "blackstone-blazor-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "sass": "^1.26.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlMorton/blackstoneBlazor.git"
  },
  "author": "Al",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlMorton/blackstoneBlazor/issues"
  },
  "homepage": "https://github.com/AlMorton/blackstoneBlazor#readme"
}
